\contentsline {section}{\numberline {1}Requirements}{2}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Programming the Arduino}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wiring}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logging the data}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}More options}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {-p / -{}-data-points}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {-b / -{}-baudrate}}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Internal workings}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Arduino Code}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Logger.py}{7}{subsection.4.2}%
