\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}\protected@file@percent }
\newlabel{sec:org92d3866}{{1}{2}{Requirements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgcae04a9}{{2}{2}{Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming the Arduino}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org259ca5b}{{2.1}{2}{Programming the Arduino}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiring}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgfc5829e}{{2.2}{2}{Wiring}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging the data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb4c074b}{{2.3}{3}{Logging the data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More options}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgd1e64cd}{{3}{3}{More options}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {-p / -{}-data-points}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org83eb340}{{3.1}{3}{\texttt {-p / -{}-data-points}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {-b / -{}-baudrate}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org720cd93}{{3.2}{4}{\texttt {-b / -{}-baudrate}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal workings}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgcbdf3a4}{{4}{4}{Internal workings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Arduino Code}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgfc3b887}{{4.1}{4}{The Arduino Code}{subsection.4.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  82A067A01057B99604B3C058E2933AC2ADB1C2D1A2AE10ECDD7AD1A1297F572B.pygtex,
  F7FE7E62044D88AE97BE96061336616EE88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  CC76CC5DAADE349AD7955DD54430ABB4ADB1C2D1A2AE10ECDD7AD1A1297F572B.pygtex,
  EBC489A9ECCD4D1E1B9694302F9E68D1E88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  EFCBCB1FF6A9FD867E48E2A1E2E1CD9AE88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  CAEEDCAFEB4B8F5469BE9D6B35B15D23E88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  A983D5C6798666737C92613177B10490E88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  4B92BB61588886132877D1228A56617EE88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  0EEEF4A47502BE846D659F51C354C150E88F90EE3EC2C1DBD05E8705A600E073.pygtex,
  1BF94C8A368BE6772302B43407F1AA9D6FAEF05B060B4FB813C953C5F7FD7509.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logger.py}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9461c54}{{4.2}{7}{Logger.py}{subsection.4.2}{}}
